Устранение ошибки 720
1. Быстрый вариант решения 
Откройте командную строку (Пуск - Выполнить - cmd) 
Последовательно выполните следующие команды: 
* netsh int ip reset resetlog.txt 
* netsh winsock reset
После этого перезагружаем компьютер и настраиваем подключение по локальной сети так как выполнение этой команды приводит к перезаписи параметров реестра, которые используются стеком протоколов TCP/IP, что равнозначно его удалению и повторной установке. 
P.S. При надобности пересоздайте VPN подключение. 
Предупреждение! Выполнение команды netsh winsock reset может отрицательно повлиять на работу программ, осуществляющих доступ в Интернет или отслеживающих данные в Интернете: антивирусных программ, брандмауэров и прокси-клиентов. В случае неправильной работы одной из этих программ после использования рассматриваемого метода переустановите программу, чтобы восстановить ее работоспособность.
2. Долгий вариант решения: рекомендуется переустановить операционную систему.


