Ошибка 800, проблема при подключении к VPN
Возможные причины: 
1. Брандмауэр блокирует исходящие запросы на VPN соединения, что в принципе случается, но не так часто. 
2. Запрос по какой-либо причине не доходит до сервера, т.е. возможно шлюз вашего сегмента не пропускает запрос в силу возникшей нагрузки или сбоя. Что тоже может случаться, но очень-очень редко. 
3. Сервер отправляет ответ о невозможности подключиться т.к. в данный момент наблюдается большое число одновременных попыток соединения. 
Возможные исправления: 
1. Проверить работает ли локальная сеть в этот момент времени. 
2. Проверить прохождение сигнала командой ping до Вашего шлюза, а затем до вашего сервера авторизации. 
Нажмите кнопку "Пуск"->"Выполнить". В строке введите команду. 
Пример: 
ping 10.10.1.3
ping VPN.LAN
где в данном случае 10.10.1.3 - сервер VPN доступа Свой сервер доступа и адрес шлюза Вы можете узнать в "анкете абонента" или через службу тех. поддержки. 
Если в открывшемся DOS-окне Вы увидите что-то вроде "Заданный узел недоступен" или "Превышен интервал ожидания дла запроса", то возможно проблемы у Вас на компьютере, либо на линии. Если пойдет ответ от узла с указанной скоростью (обычно это происходит быстро и окошко быстро исчезает), то скорее всего проблема в Вашем компютере. В любом случае проверьте первый пункт (1) и выполните действия след. пункта (3). 
3. Перезагрузить свой компьютер. 

